<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    
    <style>
        .container{          
            /* width: 1050px; */
            background-color: antiquewhite;
            border-radius: 20px;
            margin: auto;
            padding: 10px;
            
        }
        .container1{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            
        }
        
        .box{
            width: 280px;
            height: 200px;
            background-color:rgb(207, 204, 204);
            border-radius: 20px;
            margin: 10px;  
            align-content: center;  
            font-size: large;  
            padding: 20px;
        }
        h1{
            text-align: center;
        }
        img{
            width: 200px;
            border-radius: 50%;
            margin-left: 35px;
        }

    </style>
</head>
<body>
    <div>
        <h1>Curriculum Vitae ~Amol Palwe</h1>
    </div>
    <div class="container">
        <div class="container1">
            <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQoYalG0iZwdwwSFMhNL4aDADjcSJFcuo31Y9OY6saF8ZG5dq3lLc8uXw0eJfUwvdwjTw&usqp=CAU" alt="profile photo">

            </div>
            <div class="box">
                <h2>Education Details</h2>
                <ul>
                    <li>
                        Currently doing BTech. from VIT
                    </li>
                    <li>
                        Passed 12th std from KVS
                    </li>
                    <li>
                        Passed 10th std from KVS
                    </li>
                </ul>
                
            </div>
            <div class="box">
                <h2>Skills</h2>
                <ul>
                    <li>
                        C/C++, Python, Java, R
                    </li>
                    <li>
                        DSA, DBMS
                    </li>
                    <li>
                        IoT, Data Science
                    </li>
                </ul>
                
            </div>
        
            <div class="box">
                <h3 style="display: inline;">Name: </h3>
                <span>Palwe Amol Ajinath</span>
                <br>
                <h3 style="display: inline;">DOB: </h3>
                <span>25th Sep 2002</span>

            </div>
            <div class="box">
                <h2>Contact Details</h2>
                <ul>
                    <li>
                        <h3 style="display: inline;">Ph no.: </h3>
                <span>P9306853511</span>
                    </li>
                    <li>
                        <h3 style="display: inline;">Email: </h3>
                <span>amol.palwe21@vit.edu</span>
                    </li>
                    <li>
                        <h3 style="display: inline;">Address: </h3>
                <span>Pune, Maharashtra</span>
                    </li>
                </ul>
                
            </div>
            <div class="box">
                <a href="extracurricularActivities.html">Extra Curricular Activities</a>
                
            </div>
        
            
        </div>
        <h1>Goal: Want to go back home, back to godhead</h1>

    </div>
    
    
</body>
</html>